<!-- begin #client -->
<div id="client" class="content" data-scrollview="true">
  <!-- begin content-bg -->
  <div class="content-bg">
    <!-- <img src="img/client-bg.jpg" alt="Client" /> -->
    <!-- <img src="img/api-dev_2.png"  alt="Client"/> -->
  </div>
  <!-- end content-bg -->
  <!-- begin container -->
  <div class="container" data-animation="true" data-animation-type="fadeInUp">
    <h2 class="content-title">Our Offer
        <br/><img src="img/Under-Construction-Transparent-180x180.png" height="130" width="180"></img>
    </h2>
    <!-- begin carousel -->
    <div class="carousel testimonials slide" data-ride="carousel" id="offer">
      <!-- begin carousel-inner -->
      <div class="carousel-inner text-center">
        <!-- begin item -->
        <div class="item active">
          <div class="name"> — <span class="text-theme"><h3>For Banks</h3></span></div>
          <!-- <blockquote> -->
            <!-- <i class="fa fa-quote-left"></i> -->
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra, nulla ut interdum fringilla,<br />
            urna massa cursus lectus, eget rutrum lectus neque non ex.
          </h4>
            <!-- <i class="fa fa-quote-right"></i> -->
          <!-- </blockquote> -->
        </div>
        <!-- end item -->
        <!-- begin item -->
        <div class="item">
          <div class="name"> — <span class="text-theme"><h3>For Insurance companies</h3></span></div>
          <!-- <blockquote> -->
            <!-- <i class="fa fa-quote-left"></i> -->
          <h4>
            Donec cursus ligula at ante vulputate laoreet. Nulla egestas sit amet lorem non bibendum.<br />
            Nulla eget risus velit. Pellentesque tincidunt velit vitae tincidunt finibus.
          </h4>
            <!-- <i class="fa fa-quote-right"></i> -->
          <!-- </blockquote> -->
        </div>
        <!-- end item -->
        <!-- begin item -->
        <div class="item">
          <div class="name"> — <span class="text-theme"><h3>For Mercants</h3></span></div>
          <!-- <blockquote> -->
            <!-- <i class="fa fa-quote-left"></i> -->
          <h4>
            If you need to analyze .
          </h4>
            <!-- <i class="fa fa-quote-right"></i> -->
          <!-- </blockquote> -->
        </div>
        <!-- end item -->
      </div>
      <!-- end carousel-inner -->


      <!-- begin carousel-indicators -->
      <div class="carousel-control">
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <ol class="carousel-indicators">
        <li data-target="#offer" data-slide-to="0" class="active"></li>
        <li data-target="#offer" data-slide-to="1" class=""></li>
        <li data-target="#offer" data-slide-to="2" class=""></li>
      </ol>
      <!-- end carousel-indicators -->
    </div>
    <!-- end carousel -->
  </div>
  <!-- end containter -->
</div>
<!-- end #client -->
