<!-- begin #client -->
<div id="solute" class="content" data-scrollview="true">
  <!-- begin content-bg -->
  <div class="content-bg">
    <!-- <img src="img/client-bg.jpg" alt="Client" /> -->
    <!-- <img src="img/api-dev_2.png"  alt="Client"/> -->
  </div>
  <!-- end content-bg -->
  <!-- begin container -->
  <div class="container" data-animation="true" data-animation-type="fadeInUp">
    <h2 class="content-title">Solutions for your business
    <br/><img src="img/Under-Construction-Transparent-180x180.png" height="130" width="180"></img>
  </h2>
    <!-- begin carousel -->
    <div id="solutions" class="carousel testimonials slide" data-ride="carousel">
      
      <!-- begin carousel-indicators -->
      <ol class="carousel-indicators">
        <li data-target="#solutions" data-slide-to="0" class="active"></li>
        <li data-target="#solutions" data-slide-to="1" class=""></li>
        <li data-target="#solutions" data-slide-to="2" class=""></li>
      </ol>
      <!-- end carousel-indicators -->
        
      <!-- begin carousel-inner -->
      <div class="carousel-inner text-center" role="listbox">
        <!-- begin item -->
        <div class="item active">
          <div class="name"> — <span class="text-theme"><h3>API Management</h3></span></div>
          <!-- <blockquote> -->
            <!-- <i class="fa fa-quote-left"></i> -->
          <h4>
            Maximize and smplify exposure of your existing services. End to end solution for your next enterprise integration journey.
            Regardless if you need only to transform your anterprise internally or your aim is to join the new trends of API economy business opportunities, we can help. 
            We can help you to define the requirements and then select the best fit for your needs.
            <!-- <i class="fa fa-quote-right"> </i> -->
            <!-- <a href="/psd2-ob.html">Read more...</a> -->
              <!-- </blockquote> -->
          </h4>
        </div>
        <!-- end item -->
        <!-- begin item -->
        <div class="item">
          <div class="name"> — <span class="text-theme"><h3>PSD2 / Open banking</h3></span></div>
          <!-- <blockquote> -->
            <!-- <i class="fa fa-quote-left"></i> -->
          <h4>
            Banks and fintechs are semaingly on the both sides of the border. We know that new business models emerge and partnership is the key to simultineous success.
            Let us discuss with you your strategy and plans and we may find together best way to protect your customers and your business. <br />
          </h4>
          <!-- <i class="fa fa-quote-right"></i> -->
            <!-- <a href="/psd2-ob.html">Read more...</a> -->
          <!-- </blockquote> -->
        </div>
        <!-- end item -->
        <!-- begin item -->
        <div class="item">
          <div class="name"> — <span class="text-theme"><h3>Enterprice operating models</h3></span></div>
          <!-- <blockquote> --> 
            <!-- <i class="fa fa-quote-left"></i> -->
            <!-- <span class=""> -->
            <h4>
              Your organization is in a move. The change is inevictable. 
            Is your old operating model in sync with the new strategy and capabilities needed by your business?
            Let us demonstrate how can we help defining your next operating model.
          </h4>
          <!-- </span> -->
            <!-- <i class="fa fa-quote-right"></i> -->
            <!-- <a href="/psd2-ob.html">Read more...</a> -->
          <!-- </blockquote> -->
        </div>
        <!-- end item -->
      </div>
      <!-- end carousel-inner -->
    
      <div>
      <a class="left carousel-control" href="#solutions" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#solutions" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!-- end carousel -->
  </div>
  <!-- end containter -->
</div>
<!-- end #client -->
